<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Canvas API</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">


    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #mycanvas {
            background-color: black;
        }

        #randomizebutton {
            position: absolute !important;
            top: 0 !important;
            left: 0 !important;
            font-weight: 400;

        }

        .branchSlider {
            position: absolute;
            top: 40px;
            left: 0;
            display: flex;
        }

        .SidesSlider {
            position: absolute;
            top: 80px;
            left: 0;

        }

        .ColorSlider {
            position: absolute;
            top: 100px;
            left: 0;
        }

        .SpreadSlider {
            position: absolute;
            top: 140px;
            left: 0;
        }
    </style>
</head>

<body>


    <canvas id="mycanvas"></canvas>

    <button onclick="save();" id="randomizebutton" class="btn btn-primary">Save Button</button>

    <!-- <input oninput="changeBranch(this);" class="branchSlider" type="range" min="0" max="6"> -->

    <div class="branchSlider">
        <button onclick="changeBranch(this, 'increase')" class="btn btn-danger">+</button>
        <p style="color: white; padding-inline: 10px;">Branching Level: 2 </p>

        <button onclick="changeBranch(this, 'decrease')" class="btn btn-danger">-</button>

    </div>

    <input oninput="changeSides(this);" class="SidesSlider" type="range" min="0" max="30">
    <input oninput="changeColor(this);" class="ColorSlider" type="range" min="0" max="360">
    <input oninput="spreadSlider(this);" class="SpreadSlider" type="range" min="0" max="8">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script>

    <script src="script.js"></script>

</body>

</html>